<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#455054</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="title_icon">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../static/images/Fingerprint.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>-2</number>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="maximumSize">
        <size>
         <width>179</width>
         <height>38</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Didot</family>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Soundprints</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>261</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="declare_song_side_bar">
     <item>
      <widget class="QLabel" name="sidebar_title">
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>80</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Didot</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;

</string>
       </property>
       <property name="text">
        <string>Songs Mixer</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="upload_songs_layout">
       <item>
        <widget class="QLabel" name="upload_songs_label">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Didot</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>First Sound</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upload_song_button">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 3px solid #fff;
	padding: 8px;
}
QPushButton:hover {
	background-color:  rgba(255, 255, 255, 10);
}
</string>
         </property>
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="uploaded_song_slider_layout">
         <item>
          <widget class="QSlider" name="uploaded_song_slider">
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">            QSlider::groove:horizontal {
                border: 1px solid #1D2731;
                height: 8px;
                background: #505F6F;
                border-radius: 4px;
            }

            QSlider::handle:horizontal {
                background: #FFFFFF;
                border: 2px solid #1D2731;
                width: 16px;
                height: 16px;
                border-radius: 8px;
                margin: -4px 0; /* To center the handle properly */
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }

            QSlider::handle:horizontal:hover {
                background: #E0E0E0; /* Slightly lighter handle on hover */
            }

            QSlider::sub-page:horizontal {
                background: #6C7A8C; /* Filled portion of the slider */
                border-radius: 4px;
            }

            QSlider::add-page:horizontal {
                background: #505F6F; /* Unfilled portion */
                border-radius: 4px;
            }
</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="uploaded_song_slider_label">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Didot</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white</string>
           </property>
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="uploaded_song_name">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Didot</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>Wish You Were Here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="upload_vocals_layout">
       <item>
        <widget class="QLabel" name="upload_vocals_label">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Didot</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>Second Sound</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upload_vocals_button">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 3px solid #fff;
	padding: 8px;
}
QPushButton:hover {
	background-color:  rgba(255, 255, 255, 10);
}
</string>
         </property>
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="uploaded_vocals_slider_layout">
         <item>
          <widget class="QSlider" name="uploaded_vocals_slider">
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>15</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">            QSlider::groove:horizontal {
                border: 1px solid #1D2731;
                height: 8px;
                background: #505F6F;
                border-radius: 4px;
            }

            QSlider::handle:horizontal {
                background: #FFFFFF;
                border: 2px solid #1D2731;
                width: 16px;
                height: 16px;
                border-radius: 8px;
                margin: -4px 0; /* To center the handle properly */
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }

            QSlider::handle:horizontal:hover {
                background: #E0E0E0; /* Slightly lighter handle on hover */
            }

            QSlider::sub-page:horizontal {
                background: #6C7A8C; /* Filled portion of the slider */
                border-radius: 4px;
            }

            QSlider::add-page:horizontal {
                background: #505F6F; /* Unfilled portion */
                border-radius: 4px;
            }
</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="uploaded_vocals_slider_label">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>15</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Didot</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;</string>
           </property>
           <property name="text">
            <string>50%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="uploaded_vocals_name">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>15</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Didot</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white</string>
         </property>
         <property name="text">
          <string>Wish You Were Here</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="generate_cancel_layout">
       <item>
        <widget class="QPushButton" name="generate_sound_button">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 3px solid #fff;
	padding: 8px;
}
QPushButton:hover {
	background-color:  rgba(255, 255, 255, 10);
}
</string>
         </property>
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="maximumSize">
          <size>
           <width>240</width>
           <height>40</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 3px solid #fff;
	padding: 8px;
}
QPushButton:hover {
	background-color:  rgba(255, 255, 255, 10);
}
</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>491</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="recognize_song_label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Didot</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white</string>
       </property>
       <property name="text">
        <string>Choose Unknown Song</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recognize_song_button">
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 3px solid #fff;
	padding: 8px;
}
QPushButton:hover {
	background-color:  rgba(255, 255, 255, 10);
}
</string>
       </property>
       <property name="text">
        <string>Upload Song</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="recognized_song_spectrogram_groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>981</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Didot</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white</string>
    </property>
    <property name="title">
     <string>Song Spectrogram</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_app_button">
    <property name="geometry">
     <rect>
      <x>1209</x>
      <y>20</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Hiragino Sans GB</family>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                                    color: rgb(255, 255, 255);

                                    border: 3px solid rgb(255, 255, 255);
                                    }
                                    QPushButton:hover {
                                    border-color:rgb(253, 94, 80);
                                    color:rgb(253, 94, 80);
                                    }
                                </string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="recognized_song_data_groupBox">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>630</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Didot</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="title">
     <string>Song is Recognizing…</string>
    </property>
    <widget class="QLabel" name="upload_songs_label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Didot</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color:none</string>
     </property>
     <property name="text">
      <string>Wish You Were Here</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_icon_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>80</width>
       <height>79</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:none</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../static/images/pinkfloyd.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-2</number>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
